# GUI-Time

./: README.md  README.txt  build.gradle  gradle.properties
src/main/java/haage/gui_time/: GUITime.java  GUITimeClient.java  GUITimeDataGenerator.java  GuiTimeConfig.java  GuiTimeConfigScreen.java  GuiTimeModMenu.java
src/main/java/haage/gui_time/mixin/: ExampleMixin.java  GUITimeClientMixin.java
src/main/resources/: fabric.mod.json  gui-time.mixins.json
