// build.gradle
plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()                                // Maven Central
	maven { url "https://maven.fabricmc.net/" }   // Fabric’s Maven
	maven { url "https://maven.shedaniel.me/" }   // Cloth Config
	maven { url "https://maven.terraformersmc.com/releases/" } // ModMenu
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// Minecraft, mappings, loader, core Fabric API
	minecraft        "com.mojang:minecraft:${project.minecraft_version}"
	mappings          "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"


	// Fabric Renderer API v1 (provides the DrawContext-based HudRenderCallback)
	modImplementation "net.fabricmc.fabric-api:fabric-renderer-api-v1:${project.fabric_version}"

	// Cloth Config (in-game config screens)
	modApi("me.shedaniel.cloth:cloth-config-fabric:18.0.145") {
		exclude group: "net.fabricmc.fabric-api"
	}

	// ModMenu (adds “Configure” button)
	modApi "com.terraformersmc:modmenu:14.0.0-rc.2"
}
